# a2d2

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
a2d2Module/: build.gradle
a2d2Module/schemas/com.itinordic.a2d2.a2d2DB/: 1.json  11.json  12.json  13.json  14.json  15.json  2.json  21.json  23.json  25.json  26.json  3.json  5.json  6.json  7.json  8.json
a2d2Module/src/androidTest/java/com/itinordic/a2d2/: ExampleInstrumentedTest.java
a2d2Module/src/main/: AndroidManifest.xml
a2d2Module/src/main/java/com/itinordic/a2d2/: a2d2.java  a2d2API.java  a2d2Component.java  a2d2Module.java
a2d2Module/src/main/java/com/itinordic/a2d2/attribute/: AttributeComponent.java  AttributeModule.java  AttributeService.java  AttributeTask.java  AttributeTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/common/: Access.java  BaseIdentifiableObject.java  Style.java
a2d2Module/src/main/java/com/itinordic/a2d2/dataelement/: DataElement.java  DataElementComponent.java  DataElementModule.java  DataElementService.java  DataElementTask.java  DataElementTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/granttype/: GrantTypes.java
a2d2Module/src/main/java/com/itinordic/a2d2/metadataaccess/: DataAccess.java
a2d2Module/src/main/java/com/itinordic/a2d2/oauthclient/: OAuthClient.java  OAuthClientModule.java  OAuthClientService.java  OAuthClientTask.java  OAuthClientTaskImpl.java  OAuthClients.java
a2d2Module/src/main/java/com/itinordic/a2d2/option/: OptionComponent.java  OptionService.java  OptionTask.java  OptionTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/optionset/: OptionSetList.java  OptionSetModule.java  OptionSetService.java  OptionSetTask.java  OptionSetTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/organisationunit/: OrganisationUnit.java  OrganisationUnitList.java  OrganisationUnitService.java  OrganisationUnitTask.java  OrganisationUnitTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/paging/: PagingBase.java
a2d2Module/src/main/java/com/itinordic/a2d2/program/: Program.java  ProgramComponent.java  ProgramModule.java  ProgramService.java  ProgramTask.java  ProgramTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/programenrolment/: ProgramEnrolment.java  ProgramEnrolmentComponent.java  ProgramEnrolmentList.java  ProgramEnrolmentModule.java  ProgramEnrolmentService.java  ProgramEnrolmentTask.java  ProgramEnrolmentTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/programevent/: ProgramEvent.java  ProgramEventComponent.java  ProgramEventDataValue.java  ProgramEventDataValueList.java  ProgramEventList.java  ProgramEventModule.java  ProgramEventService.java  ProgramEventTask.java  ProgramEventTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/programrule/: ProgramRule.java  ProgramRuleModule.java  ProgramRuleService.java  ProgramRuleTask.java  ProgramRuleTaskImpl.java  ProgramRules.java
a2d2Module/src/main/java/com/itinordic/a2d2/programruleaction/: ProgramRuleActionComponent.java  ProgramRuleActionModule.java  ProgramRuleActionService.java  ProgramRuleActionTask.java  ProgramRuleActionTaskImpl.java  ProgramRuleActions.java
a2d2Module/src/main/java/com/itinordic/a2d2/programrulevariable/: ProgramRuleVariableComponent.java  ProgramRuleVariableService.java  ProgramRuleVariableTask.java  ProgramRuleVariableTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/programstage/: ProgramStageComponent.java  ProgramStageModule.java  ProgramStageService.java  ProgramStageTask.java  ProgramStageTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/programstagedataelement/: ProgramStageDataElement.java
a2d2Module/src/main/java/com/itinordic/a2d2/programstagesection/: ProgramStageSectionComponent.java  ProgramStageSectionList.java  ProgramStageSectionModule.java  ProgramStageSectionService.java  ProgramStageSectionTask.java  ProgramStageSectionTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/programtrackedentityattribute/: ProgramTrackedEntityAttribute.java
a2d2Module/src/main/java/com/itinordic/a2d2/token/: AccessToken.java  AccessTokenModule.java  AccessTokenService.java  AccessTokenTask.java  AccessTokenTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/trackedentityattribute/: TrackedEntityAttribute.java  TrackedEntityAttributeComponent.java  TrackedEntityAttributeService.java  TrackedEntityAttributeTask.java  TrackedEntityAttributeTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/trackedentityinstance/: TrackedEntityInstance.java  TrackedEntityInstanceComponent.java  TrackedEntityInstanceList.java  TrackedEntityInstanceModule.java  TrackedEntityInstanceService.java  TrackedEntityInstanceTask.java  TrackedEntityInstanceTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/trackedentityinstanceattributevalue/: TrackedEntityInstanceAttributeValue.java
a2d2Module/src/main/java/com/itinordic/a2d2/trackedentitytype/: TrackedEntityTypeComponent.java  TrackedEntityTypeModule.java  TrackedEntityTypeService.java  TrackedEntityTypeTask.java  TrackedEntityTypeTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/trackedentitytypeattribute/: TrackedEntityTypeAttribute.java  TrackedEntityTypeAttributeList.java
a2d2Module/src/main/java/com/itinordic/a2d2/user/: User.java  UserComponent.java  UserModule.java  UserOrganisationUnit.java  UserService.java  UserTask.java  UserTaskImpl.java  UserUserGroup.java
a2d2Module/src/main/java/com/itinordic/a2d2/usergroup/: UserGroup.java  UserGroupComponent.java  UserGroupModule.java  UserGroupService.java  UserGroupTask.java  UserGroupTaskImpl.java
a2d2Module/src/main/java/com/itinordic/a2d2/userrole/: UserRoleComponent.java  UserRoleService.java  UserRoleTask.java  UserRoleTaskImpl.java
a2d2Module/src/test/java/com/itinordic/a2d2/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itinordic/a2d2/: ExampleInstrumentedTest.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/: maven_push.gradle
(+1 files in other folders)
