// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // used by sdk
        maven {
            url("https://oss.sonatype.org/content/repositories/snapshots")
        }
        maven { url "https://oss.jfrog.org/libs-snapshot" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // used by sdk
        maven {
            url("https://oss.sonatype.org/content/repositories/snapshots")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    libraries = [

            rxjava           : "3.1.3",
            rxandroid        : "3.0.0",
            timber           : "4.7.0",
            retrofit         : "2.6.1",
            okhttp           : "3.14.1",
            moshi            : "1.8.0",
            moshiconverter   : "2.6.1",
            retrofitrxjava   : "2.9.0",
            dagger           : "2.22.1",
            daggercompiler   : "2.22.1",
            appcompat        : "1.1.0-rc01",
            annotations      : "1.1.0-beta01"
    ]
}
