// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    libraries = [

            rxjava           : "2.2.8",
            rxandroid        : "2.1.1",
            sqlbrite         : "3.2.0",
            timber           : "4.7.0",
            retrofit         : "2.4.0",
            okhttp           : "3.11.0",
            moshi            : "1.6.0",
            moshiconverter   : "2.4.0",
            retrofitrxjava   : "2.4.0",
            dagger           : "2.22.1",
            daggercompiler   : "2.22.1",
            room             : "2.0.0"
    ]
}
