// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    libraries = [

            rxjava           : "2.2.11",
            rxandroid        : "2.1.1",
            timber           : "4.7.0",
            retrofit         : "2.6.1",
            okhttp           : "3.14.1",
            moshi            : "1.8.0",
            moshiconverter   : "2.6.1",
            retrofitrxjava   : "2.4.0",
            dagger           : "2.22.1",
            daggercompiler   : "2.22.1",
            appcompat        : "1.1.0-rc01",
            annotations      : "1.1.0-beta01"
    ]
}
