# Project-wide Gradle settings.
VERSION_NAME=0.1.01-SNAPSHOT
VERSION_CODE=1
GROUP=com.itinordic

POM_NAME=Android API for DHIS2
POM_ARTIFACT_ID=a2d2
POM_PACKAGING=aar

POM_DESCRIPTION=Android API for DHIS 2.
POM_URL=https://github.com/itinordic/a2d2
POM_SCM_URL=https://github.com/itinordic/a2d2
POM_SCM_CONNECTION=scm:git:git://github.com/itinordic/a2d2.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/itinordic/a2d2.git
POM_LICENCE_NAME=BSD
POM_LICENCE_URL=https://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DHIS 2
POM_DEVELOPER_NAME=DHIS 2
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
