plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitrxjava}"

    // Jake Wharton libraries
    implementation "com.jakewharton.timber:timber:${timber}"

    //square libs
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"

    //moshi
    implementation "com.squareup.moshi:moshi:${moshi}"
    implementation "com.squareup.retrofit2:converter-moshi:${moshiconverter}"

    //dagger
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggercompiler}"

    implementation "androidx.annotation:annotation:${annotations}"

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation 'commons-logging:commons-logging:1.2'



}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}
//
//android {
//    namespace 'com.itinordic.a2d2'
//}


