plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId parent.name
            from components.java
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    // ReactiveX
    implementation "io.reactivex.rxjava3:rxandroid:${libraries.rxandroid}"
    implementation "io.reactivex.rxjava3:rxjava:${libraries.rxjava}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${libraries.retrofitrxjava}"

    // Jake Wharton libraries
    implementation "com.jakewharton.timber:timber:${libraries.timber}"

    //square libs
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${libraries.okhttp}"

    //moshi
    implementation "com.squareup.moshi:moshi:${libraries.moshi}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.moshiconverter}"

    //dagger
    implementation "com.google.dagger:dagger:${libraries.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libraries.daggercompiler}"

    implementation "androidx.annotation:annotation:${libraries.annotations}"

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation 'commons-logging:commons-logging:1.2'



}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

